# felixproject

./: .project  .springBeans  pom.xml
DATABASE/: mysql-ddl.sql
DATABASE/mysql/: ddl-mysql.sql  dml-mysql.sql
src/main/java/kr/pe/felixproject/api/service/: MethodLog.java  WebLog.java
src/main/java/kr/pe/felixproject/api/web/: WebLogManageController.java
src/main/java/kr/pe/felixproject/common/service/: LogInOutService.java  LogInOutVO.java  MethodLog.java  MethodLogService.java  MethodLogVO.java  Program.java  ProgramManageService.java  ProgramVO.java  WebLog.java  WebLogService.java  WebLogVO.java
src/main/java/kr/pe/felixproject/common/service/impl/: LogInOutDAO.java  LogInOutMapper.java  LogInOutServiceImpl.java  MethodLogMapper.java  MethodLogServiceImpl.java  ProgramManageMapper.java  ProgramManageServiceImpl.java  WebLogMapper.java  WebLogServiceImpl.java
src/main/java/kr/pe/felixproject/common/web/: LogInOutController.java  ProgramManageController.java  WebLogManageController.java
src/main/java/kr/pe/felixproject/commons/auth/service/: Program.java  ProgramManageService.java  ProgramVO.java
src/main/java/kr/pe/felixproject/commons/auth/web/: ProgramManageController.java
src/main/java/kr/pe/felixproject/commons/log/: FelixLogConnectionFactory.java
src/main/java/kr/pe/felixproject/commons/log/aop/: MethodLogAspect.java
src/main/java/kr/pe/felixproject/commons/log/interceptor/: LogInCheckInterceptor.java  MyBatisLogInterceptor.java  WebLogInterceptor.java
src/main/java/kr/pe/felixproject/commons/log/service/: MethodLog.java  MethodLogService.java  MethodLogVO.java  WebLog.java  WebLogService.java  WebLogVO.java
src/main/java/kr/pe/felixproject/commons/log/web/: WebLogManageController.java
src/main/java/kr/pe/felixproject/commons/loginout/service/: LogInOutService.java  LogInOutVO.java
src/main/java/kr/pe/felixproject/commons/loginout/web/: LogInOutController.java
src/main/java/kr/pe/felixproject/core/: FelixAbstractController.java  FelixAbstractDAO.java  FelixAbstractServiceImpl.java  FelixCommonTraceHandler.java  FelixLogConnectionFactory.java  FelixMessageSource.java  FelixUserDetailsHelper.java  IBatisLogInterceptor.java  LogInCheckInterceptor.java  MethodLogAspect.java  MyBatisLogInterceptor.java  WebLogInterceptor.java
src/main/java/kr/pe/felixproject/core/service/: ClientInformation.java  MethodLogService.java  MethodLogVO.java  SessionVO.java  WebLogService.java  WebLogVO.java
src/main/java/kr/pe/felixproject/core/service/impl/: FelixAbstractDAO.java  FelixAbstractServiceImpl.java  MethodLogMapper.java  MethodLogServiceImpl.java  WebLogMapper.java  WebLogServiceImpl.java
src/main/java/kr/pe/felixproject/core/session/: FelixUserDetailsHelper.java  SessionVO.java
src/main/java/kr/pe/felixproject/core/util/: ClientInformation.java
src/main/java/kr/pe/felixproject/core/web/: FelixAbstractController.java
src/main/java/name/felix/commons/auth/service/: Menu.java  MenuService.java  MenuVO.java  Program.java  Role.java  RoleMenu.java  UserRole.java
src/main/java/name/felix/commons/auth/service/impl/: MenuMapper.java  MenuServiceImpl.java
src/main/java/name/felix/commons/auth/web/: MenuController.java
src/main/java/name/felix/commons/code/service/: NationCode.java  NationCodeManageService.java  NationCodeVO.java
src/main/java/name/felix/commons/code/service/impl/: NationCodeManageMapper.java  NationCodeManageServiceImpl.java
src/main/java/name/felix/commons/code/web/: NationCodeManageController.java
src/main/java/name/felix/commons/log/: FelixLogConnectionFactory.java
src/main/java/name/felix/commons/log/aop/: MethodLogAspect.java
src/main/java/name/felix/commons/log/interceptor/: LogInCheckInterceptor.java  MyBatisLogInterceptor.java  WebLogInterceptor.java
src/main/java/name/felix/commons/log/service/: MethodLog.java  MethodLogService.java  MethodLogVO.java  WebLog.java  WebLogService.java  WebLogVO.java
src/main/java/name/felix/commons/loginout/service/: LogInOutService.java  LogInOutVO.java
src/main/java/name/felix/commons/loginout/web/: LogInOutController.java
src/main/java/name/felix/core/: FelixMessageSource.java  FelixTraceHandler.java
src/main/java/name/felix/core/service/impl/: FelixAbstractDAO.java  FelixAbstractServiceImpl.java
src/main/java/name/felix/core/session/: SessionVO.java  UserDetailsHelper.java
src/main/java/name/felix/core/util/: ClientInformation.java
src/main/java/name/felix/core/web/: FelixAbstractController.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/felixproject/messages/: message-common_en_US.properties  message-common_ko_KR.properties
src/main/resources/felixproject/properties/: felixproject.properties
src/main/resources/felixproject/sitemesh/: decorator.xml  sitemesh.xml
src/main/resources/felixproject/spring/context/: context-common.xml  context-datasource.xml  context-methodlogaop.xml  context-sqlMap.xml  context-transaction.xml
src/main/resources/felixproject/spring/mvc/: felixproject-mvc.xml
src/main/resources/felixproject/sqlmap/config/: sqlmap-config-common.xml  sqlmap-config.xml
src/main/resources/felixproject/sqlmap/sql/common/: LogInOut-sql.xml  MethodLog-sql.xml  ProgramManage-sql.xml  WebLog-sql.xml
src/main/resources/felixproject/sqlmap/sql/commons/auth/: Menu-sql.xml
src/main/resources/felixproject/sqlmap/sql/commons/code/: NationCodeManage-sql.xml
src/main/resources/felixproject/sqlmap/sql/commons/log/: MethodLog-sql.xml  WebLog-sql.xml
src/main/resources/felixproject/sqlmap/sql/commons/loginout/: LogInOut-sql.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  staff_main.jsp
src/main/webapp/WEB-INF/jsp/common/: programList.jsp  programRegist.jsp  webLogView.jsp  webLogViewJSON.jsp
src/main/webapp/WEB-INF/jsp/include/: commonInc.jsp  leftMenuInc.jsp  topMenuInc.jsp
src/main/webapp/WEB-INF/jsp/layout/: mainLayout.jsp
src/main/webapp/scripts/css/: common.css
src/main/webapp/scripts/js/jquery/datatable/: jquery.dataTables.css
(+14 files in other folders)
