
Globals.DbType = mysql
Globals.UserName=felixuser
Globals.Password=felixpassword


#mysql
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/felixdatabase

#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:felixdatabase
